<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DateTable</Name>
            <ViewSelectedBy>
                <TypeName>Ncal.Date</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Calendar</Label>
                        <Width>26</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Day</Label>
                        <Width>3</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Month</Label>
                        <Width>5</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Year</Label>
                        <Width>4</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DaysInMonth</Label>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MonthsInYear</Label>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Era</Label>
                        <Width>3</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Calendar</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Day</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Month</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Year</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DaysInMonth</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MonthsInYear</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Era</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>